//gallery1, in order previous and next
{
  "gallery1_1.jpg": [
    "-480.74 -95.82 -97.63",
    "-483.25 -33.49 -119.31"
  ],
  "gallery1_2.jpg": [
    "-495.62 -60.74 -4.77",
    "460.62 -191.41 -26.22"
  ],
  "gallery1_3.jpg": [
    "215.22 -157.51 421.97",
    "-130.05 -165.38 -452.62"
  ],
  "gallery1_4.jpg": [
    "-433.13 -141.82 -203.90",
    "473.18 -154.91 36.43"
  ],
  "gallery1_5.jpg": [
    "-450.72 -147.87 -155.96",
    "472.34 -139.62 82.14"
  ],
  "gallery1_6.jpg": [
    "-247.38 -151.56 -406.21",
    "-241.22 -158.86 406.86"
  ],
  "gallery1_7.jpg": [
    "-395.67 -144.16 -269.15"
  ],
  "gallery1_8.jpg": [
    "478.96 -109.46 88.92",
    "-466.01 -179.24 5.26"
  ],
  "gallery1_9.jpg": [
    "430.67 -205.16 -146.51",
    "-351.24 -104.13 -339.37"
  ],
  "gallery1_10.jpg": [
    "483.01 -113.87 -54.07",
    "406.94 -103.71 -270.79"
  ]
}

//gallery 2, in order previous and next
{
  "gallery2_1.jpg": [
    "-495.83 -41.04 43.91",
    "-477.30 -40.64 -141.59"
  ],
  "gallery2_2.jpg": [
    "483.79 -107.77 -59.22",
    "-274.66 -91.92 407.14"
  ],
  "gallery2_3.jpg": [
    "247.14 -112.87 418.44",
    "41.34 -75.06 491.70"
  ],
  "gallery2_4.jpg": [
    "476.83 -133.75 -61.85",
    "-442.39 -70.09 219.74"
  ]
}

//gallery 3
{
  "gallery3_1.jpg": [
    "-282.75 -137.03 -387.80",
    "-490.87 -79.06 46.02"
  ],
  "gallery3_2.jpg": [
    "478.32 -142.74 -15.37",
    "-472.59 -145.70 -69.65",
    "-456.80 -198.49 -35.71"
  ],
  "gallery3_3.jpg": [
    "398.53 -180.08 -240.38",
    "-270.95 -179.99 378.52"
  ],
  "gallery3_4.jpg": [
    "413.50 -260.27 -101.29",
    "-462.45 -154.59 106.71"
  ],
  "gallery3_5.jpg": [
    "-344.94 -98.46 348.10",
    "-456.33 -73.82 -188.96"
  ],
  "gallery3_6.jpg": [
    "395.41 -171.75 -251.37",
    "-480.53 -128.74 41.68"
  ],
  "gallery3_8.jpg": [
    "-57.99 -117.17 -481.60",
    "185.33 -144.72 441.11"
  ],
  "gallery3_9.jpg": [
    "-122.31 -99.24 -473.86",
    "487.00 -90.48 -62.13"
  ],
  "gallery3_10.jpg": [
    "445.42 -73.26 212.23",
    "400.33 -140.84 263.76"
  ],
  "gallery3_7.jpg": [
    "-306.77 -48.98 391.25",
    "-321.23 -93.54 370.70"
  ]
}

//gallery 4
{
  "gallery4_1.jpg": [
    "-440.50 -64.95 225.51", //to 4_2
    "473.02 -90.62 -131.65" //to 3_1
  ],
  "gallery4_2.jpg": [
    "443.13 -107.12 203.06", //to 4_1
    "-59.93 -147.34 473.44" //to 4_3
  ],
  "gallery4_3.jpg": [
    "299.45 -122.16 380.05", //to_4_2
    "-483.71 -114.96 47.33" //to 4_4
  ],
  "gallery4_4.jpg": [
    "467.85 -174.59 1.61" //to 4_3
  ]
}

//gallery 5, in the order prev, next except for 5_1
{
  "gallery5_1.jpg": [
    "459.88 -177.21 78.59", //to 4_1
    "-372.46 -56.17 327.53", //to prev
    "-487.84 -100.45 37.23" //to next
  ],
  "gallery5_2.jpg": [
    "485.81 -113.84 10.18",
    "-459.73 -106.78 -162.18"
  ],
  "gallery5_3.jpg": [
    "-457.73 -80.05 182.31",
    "-450.60 -77.21 199.93"
  ],
  "gallery5_4.jpg": [
    "-143.86 -109.67 465.52",
    "-395.76 -49.26 -300.62"
  ]
}

//gallery 6
{
  "gallery6_1.jpg": [
    "483.04 -125.66 -6.40", //to 5_2
    "-487.02 -109.99 5.09" //to 6_2
  ],
  "gallery6_2.jpg": [
    "441.13 -194.11 132.38" //to 6_1
  ]
}